apiVersion: v2
name: authservice
description: "A microservice for basic user authentication"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    alias: auth-postgres
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
