apiVersion: v2
name: attractionservice
description: "A microservice for poi data management"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    alias: attr-postgres
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami