REACT_APP_BASE_AUTH_URL=https://auth-service.travel-buddy.student.k8s.aet.cit.tum.de/auth-service/api/v1
REACT_APP_BASE_ATTR_URL=https://attraction-service.travel-buddy.student.k8s.aet.cit.tum.de/attraction-service/api/v1
REACT_APP_BASE_USER_URL=https://user-service.travel-buddy.student.k8s.aet.cit.tum.de/user-service/api/v1
