REACT_APP_BASE_AUTH_URL=http://localhost:8081/auth-service/api/v1
REACT_APP_BASE_ATTR_URL=http://localhost:8082/attraction-service/api/v1/
REACT_APP_BASE_USER_URL=http://localhost:8083/user-service/api/v1
