apiVersion: v2
name: userservice
description: "A microservice for user management and conversation management"
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    alias: user-postgres
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami